poolmanager/grpc/poolmanager.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Runner {
    string address = 1;
    bytes client_key = 2;
    bool active = 3;
}

message LBGroupId {
    string id = 1;
}

message LBGroupMembership {
    LBGroupId group_id = 1;
    repeated Runner runners = 2;
}

message CapacitySnapshot {
    LBGroupId group_id = 1;
    int32 mem_mb_committed = 2;
    int32 mem_mb_total = 3;
}

message CapacitySnapshotList {
    google.protobuf.Timestamp ts = 1;
    string lb_id = 2;   
    repeated CapacitySnapshot snapshots = 3;
}

service NodePoolScaler {
  rpc AdvertiseCapacity (CapacitySnapshotList) returns (google.protobuf.Empty) {}
}

service RunnerManager {
  rpc GetLBGroup(LBGroupId) returns (LBGroupMembership) {}
}